<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>New User</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 1px dotted black;
            }
            .container{
                background-color: white;
                min-height: 9700px;
                min-width: 970px;
                margin: 0px auto;
                text-align: center;
                border: 5px solid grey;
            }
            a{
                display: block;
                text-align: right;
            }
            .container h1{
                text-align: center;
            }
            .container label{
                text-align: left;
                margin-left: -130px;
                margin-bottom: -5px;
            }
    </style>
    </head>
    <body>
        <div class='container'>
            <a href='/'>Home</a>
            <h1>Add New User</h1>
            <form action="/users/create" method="POST">
                <label>First Name:</label>
                <p><input type="text" name="fname"></p>
                <label>Last Name:</label>
                <p><input type="text" name="lname"></p>
                <label>Email: </label>
                <p><input type="text" name="form_email"></p>
                <input type="submit" value="Create">
            </form>
            
        </div>
    </body>
</html>